# Book_Store_Rest_Assured

./: README.md
Book_Store/: README.md  pom.xml  testng.xml
Book_Store/.github/workflows/: allure.yml
Book_Store/src/main/java/api/: BooksApi.java  UserApi.java
Book_Store/src/main/java/base/: BaseSetupApi.java
Book_Store/src/main/java/config/: ConfigReader.java
Book_Store/src/main/java/constants/: BookStoreEndPoints.java
Book_Store/src/main/java/data/: BookStoreData.java
Book_Store/src/main/java/models/: UserApiResponse.java
Book_Store/src/test/envConfiguration/: application-STAGE.properties
Book_Store/src/test/java/org/test/bookStore/: BooksApiTest.java  UpdateApiTest.java  UserApiTest.java
Book_Store/src/test/resources/test.bookStore/: BooksApi.json  UpdateBooksApi.json
